{
  "name": "@plone/components",
  "description": "ReactJS components for Plone",
  "maintainers": [
    {
      "name": "Plone Foundation",
      "email": "plone-developers@lists.sourceforge.net",
      "url": "http://plone.org"
    }
  ],
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:plone/components.git"
  },
  "bugs": {
    "url": "https://github.com/plone/components/issues",
    "email": "plone-developers@lists.sourceforge.net"
  },
  "type": "module",
  "homepage": "https://plone.org",
  "keywords": [
    "volto",
    "plone",
    "plone6",
    "react",
    "cms",
    "client",
    "query",
    "react-query"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --no-threads --passWithNoTests",
    "coverage": "vitest run --coverage --no-threads",
    "lint": "yarn eslint && yarn prettier && yarn stylelint",
    "format": "yarn lint:fix && yarn prettier:fix && yarn stylelint:fix",
    "eslint": "eslint 'src/**/*.{js,ts,tsx}' --quiet",
    "eslint:fix": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "prettier": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "stylelint": "stylelint 'src/**/*.{css,scss,less}'",
    "stylelint:fix": "stylelint 'src/**/*.{css,scss,less}' --fix",
    "dry-release": "release-it --dry-run",
    "release": "release-it",
    "release-major-alpha": "release-it major --preRelease=alpha",
    "release-alpha": "release-it --preRelease=alpha",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-mdx-gfm": "^7.0.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/react-vite": "^7.0.2",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.30.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-storybook": "^0.6.11",
    "jsdom": "^21.1.1",
    "postcss-scss": "4.0.6",
    "prettier": "2.8.7",
    "prop-types": "^15.8.1",
    "release-it": "15.10.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "storybook": "^7.0.2",
    "stylelint": "15.4.0",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-sass-guidelines": "10.0.0",
    "stylelint-prettier": "3.0.0",
    "typescript": "5.0.4",
    "vite": "4.2.1",
    "vitest": "0.30.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve-static": "^1.15.0"
  },
  "packageManager": "yarn@3.2.3"
}
